<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Current Weather</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
</head>

<body>
  <div class="flex-container">
    <div id="description"></div>
    <div class="temp"; id="temp"></div>
    <div id="location"></div>
  </div>
</body>

</html>

<style>
  .flex-container {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
    width: 300px;
    float: right;
    padding: 50px;
  }

  .flex-container > div {
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  div {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    font-size: 1.3em;
  }
div.temp {
    margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
    font-size: 5em;
}

</style>

<script>
  window.api.send("toMain", "weatherKey");
function weatherBallon( cityID, key ) {
	fetch('https://api.openweathermap.org/data/2.5/weather?id=' + cityID+ '&appid=' + key)  
	.then(function(resp) { return resp.json() }) // Convert data to json
	.then(function(data) {
		drawWeather(data);
	})
	.catch(function() {
		// catch any errors
	});
}
function drawWeather( d ) {
  var celcius = Math.round(parseFloat(d.main.temp)-273.15);
	var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32);
  var description = d.weather[0].description; 
	
	document.getElementById('description').innerHTML = description;
	document.getElementById('temp').innerHTML = celcius + '&deg;';
	document.getElementById('location').innerHTML = d.name;
}
window.onload = function() {
  window.api.receive("fromMain", (data) => {
    console.log(`Received ${data.WEATHER_KEY} from main process`);
    weatherBallon( 2829657, data.WEATHER_KEY );
  });
}
</script>